config:
  target: "https://script.google.com/macros/s/AKfycby2pSIiyCyM1AlYJ-2EkycGPjNm-zGdwuduE93ipTX6T6f6ZbJ-Vp0wGwTxsOc11C8e/exec"
  phases:
    - duration: 10
      arrivalRate: 5
      name: Warm up
    - duration: 20
      arrivalRate: 5
      rampTo: 100
      name: Ramp up load
    - duration: 120
      arrivalRate: 100
      name: Sustained load

scenarios:
  - name: "SQR Lab 10"
    flow:
      - get:
          url: "{{$processEnvironment.URL}}"
      - think: 2
      - get:
          url: "{{$processEnvironment.URL}}"
